<html>
    <head>
        <title>Entry Form</title>
        <style>
            #body{
                position: relative;
                margin: 0; 
                min-height: 100vh;
                overflow: hidden;
            }
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("https://cdn1.photostockeditor.com/c/2411/macro-photography-of-black-circuit-board-technology-tech.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                filter: brightness(1.5); 
                z-index: -1; 
            }
            #op1{
                background-color: black;
                opacity: 0.6;
                margin-right: 1260;
                padding: 10px;
                border-radius: 5px;
                margin-left: 10px;
                padding-top: 5px;
            }
            #head{
                text-shadow:10px 18px 18px black;
                color: white;
            }
            #op2{
                width: 40%;
                height: 400px;
                padding: 10px;
                margin:10px;
                margin-top: -110px;
                background: rgba(35, 36, 36, 0.61);
                box-sizing: border-box;
                box-shadow: 5px 5px 18px gray;
                border-radius: 5px;
                color: white;
                margin-left: 300px;
            }
            #para{
                margin: 8px;
            }
            .form{
                padding: 10px;
            margin: 10px;
            }
            .form a{
                text-decoration: none;
            padding: 10px;
            color: white;
            font-size: 20px;
            }
            .form li{
                list-style: none;
            float: right;
            margin: 10px;
            padding: 10px;
            }
            li:hover{
            background: rgba(20, 228, 34, 0.445);
            text-decoration: underline; 
            }
        </style>
    </head>
    <body id="body">
        <div>
            <div class="form">
                <ul id="ul">
                    <li><a href="front.html">Help</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            <div id="op1">
                <h1 id="head"><span id="span">E-WASTE<br>MANAGEMENT<br>APPLICATION</span></h1>
            </div>
            <div id="op2">
                <p id="para">
                    Industrial revolution that started during middle of 18th century and 
                continued to flourish throughout 19th and 20th centuries has brought in lot of changes in the way we live. 
                Industrial production has moved away from methods of producing by hand towards more sophisticated and 
                automated methods.
                </p>
                <p>
                    Research and development in every facet of the industrialization gained momentum and 
                many products were introduced into the market. 
                With the advent of electrical and electronics technology, 
                new set of products have hit the markets.
                </p>
                <p>
                    Alongside of these developments came the disadvantages and challenges. Rampant production and 
                usage of electronic components have built up huge piles of debris which is termed as <i>‘electronic waste’</i> or <i>‘e-waste’</i>.
                </p>
                <p>
                    Several government agencies, voluntary organizations, individual scientists and 
                    subject matter experts have came together and brainstormed about devising safe methods of disposal of e-waste.
                     The collective efforts of them have shaped up as <i>‘E-waste Management’</i>.
                </p>
            </div>
            
        </div>
    </body>
</html>