<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
    position: relative;
    margin: 0; 
    min-height: 100vh; 
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://cdn1.photostockeditor.com/c/2411/macro-photography-of-black-circuit-board-technology-tech.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(1.5); 
    z-index: -1; 
}

#reg {
    text-align: center;
    color: white;
}

#sub {
    padding: 20px 50px; 
    background-color: rgba(0,0,0,0.5);
    box-sizing: border-box;
    width: calc(100% - 100px); 
    max-width: 800px; 
    margin: 0 auto; 
    border-radius: 10px; 
    padding-top: 10px;
}

.label {
    color: white;
    
}

.input {
    width: 100%;
    padding: 10px; 
    margin-bottom: 10px; 
    border-radius: 5px;
    border: 1px solid #ccc; 
    box-sizing: border-box;
}
#option{
    padding: 10px 618px 10px 3px;
    border-radius: 5px;
}
#button{
    padding: 10px 40px 10px 40px;
   margin-left: 310px;
   color: white;
   font-weight: 900;
   background-color:brown;
}
    </style>
</head>
<body id="body">
    <div>
        <div id="sub">
            <h1 id="reg">Registration Form</h1><br>
            <form name="myform">
                <label class="label"><b>USER NAME:</b></label><br><br>
                <input type="text" placeholder="username" class="input" id="name" name="Name"><br><br>
                <label class="label"><b>PASSWORD:</b></label><br><br>
                <input type="password" placeholder="password" class="input" id="password" name="password"><br><br>
                <label class="label"><b>CONFIRM PASSWORD:</b></label><br><br>
                <input type="password" placeholder="confirm password" class="input" id="confirm" name="confirmpassword"><br><br>
                <label class="label"><b>EMAIL ADDRESS:</b></label><br><br>
                <input type="email" placeholder="Enter Email" class="input" id="email" name="Email"><br><br>
                <label class="label"><b>APPLICANT:</b></label><br><br>
                <select id="option" name="applicant">
                    <option value="" selected disabled>Applicant</option>
                    <option value="1">Admin</option>
                    <option value="2">Customer</option>
                </select><br><br>
                <button type="submit" id="button">SUBMIT</button>
            </form>
        </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>